<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".acitivity_menuNavigation">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/rectangle_gray_menu"
        android:gravity="center|left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/daily_menu"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="90dp"
            android:contentDescription="Daily"
            app:backgroundTint="@color/grey_menu"
            app:cornerRadius="50dp"
            app:icon="@drawable/daily_icon"
            app:iconSize="20dp"
            app:iconTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_menu"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:contentDescription="Home"
            app:cornerRadius="50dp"
            app:icon="@drawable/home_icon"
            app:iconSize="20dp"
            app:iconTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_menu"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="Settings"
            app:backgroundTint="@color/grey_menu"
            app:cornerRadius="50dp"
            app:icon="@drawable/nut_icon"
            app:iconSize="20dp"
            app:iconTint="@color/green" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="656dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contenedorFragments"
            android:name="com.example.zenhabit.Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>