<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Introduction2">

    <ImageView
        android:id="@+id/introCentralImage"
        android:layout_width="346dp"
        android:layout_height="397dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guidestartcentral" />

    <TextView
        android:id="@+id/title_Introduction_2"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_introduction_2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introCentralImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Next_Introduction"
        style="@style/btn_VerdeOutlined"
        android:text="@string/seguent"
        android:layout_width="199dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction_2"
        app:strokeColor="@color/primary"
        app:cornerRadius="16dp"
        />

    <TextView
        android:id="@+id/introduction_2"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="sans-serif"
        android:text="@string/introduction_2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_Introduction_2"
        app:layout_constraintVertical_bias="0.289" />

</androidx.constraintlayout.widget.ConstraintLayout>