<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_jardi"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_cardJardi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/tree_1"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_TreeOrPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nom_Arbre_Planta"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_amountReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Has obtingut x"
                android:textColor="@color/red" />
        </LinearLayout>

        <ImageView
            android:id="@+id/card_UnlockedOrLocked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/padlock_opened" />

    </LinearLayout>


</androidx.cardview.widget.CardView>