<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btDiari"
        android:layout_width="170dp"

        android:layout_height="168dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:drawableBottom="@drawable/diari"
        android:fontFamily="sans-serif"
        android:text="Diari"
        android:textAlignment="textStart"

        android:textAllCaps="false"
        android:textSize="21dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btJardi"
        android:layout_width="163dp"
        android:layout_height="167dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:drawableBottom="@drawable/arbol"
        android:fontFamily="sans-serif"
        android:text="Jardí"
        android:textAlignment="textStart"

        android:textAllCaps="false"
        android:textSize="21dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btTasques"
        android:layout_width="170dp"

        android:layout_height="168dp"
        android:layout_marginTop="40dp"
        android:drawableBottom="@drawable/pesas"
        android:fontFamily="sans-serif"
        android:text="Tasques"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textSize="21dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btJardi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_baseline_notifications_24"
        android:text="Tens (x) activitats pendents"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btTasques">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>