<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zenhabit.fragments.EditTask_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/layout_bg"
            android:gravity="center|left"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_idLabel_EditTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:inputType="text"
                android:background="@color/transparent"
                android:text="Tasca"
                android:hint="Escriu el nom..."
                android:textColor="@color/white"
                android:textSize="38dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="48dp"
            android:background="#30444E"
            android:gravity="center|left"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/btn_Task"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/icon_Date"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:tint="@color/white"
                app:fabCustomSize="45dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <Space
                android:layout_width="45dp"
                android:layout_height="27dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lbl_TimerTask"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:ems="10"
                android:hint="00:00"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColorHint="@android:color/white" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText_DescriptionName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/description_task_optional"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/label_Category"
            android:layout_width="111dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:gravity="center|left"
            android:text="@string/category_labelName"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_DescriptionName" />

        <Spinner
            android:id="@+id/slctor_CategoryTask"
            android:layout_width="227dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primary"
            android:backgroundTintMode="add"
            android:contentDescription="@string/tasques"
            android:entries="@array/categoria"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_DescriptionName" />

        <Button
            android:id="@+id/btn_Habit"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#33FF565E"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:text="@string/habit_label"
            android:textSize="12dp"
            app:icon="@android:drawable/ic_menu_my_calendar"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slctor_CategoryTask" />

        <Button
            android:id="@+id/btn_Task"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="#FF565E"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:text="@string/task_label"
            android:textSize="12dp"
            app:icon="@android:drawable/ic_menu_agenda"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_Category" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Save_editTask"
            style="@style/btn_VerdeOutlined"
            android:layout_width="137dp"
            android:layout_height="51dp"
            android:layout_marginTop="28dp"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>