<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zenhabit.fragments.TasksAndHabits_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="354dp"
            android:layout_height="271dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_primary"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingRight="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lbl_ReptesDiaris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="20sp"
                android:text="@string/reptes_diaris"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reclyclerView_challenges"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/lbl_TaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/tasques"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Space
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatButton_addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/boto_per_editar_tasca"
                android:src="@drawable/ic_drawable_plus"
                app:backgroundTint="@color/primary"
                app:fabSize="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="377dp"
            android:layout_height="154dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="20sp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/lbl_sortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawableLeft="@drawable/circle"
                    android:text="@string/ordenar_per"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="114dp"
                    android:layout_height="17dp"
                    android:layout_weight="0" />

                <ImageView
                    android:id="@+id/square_red4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0"
                    android:src="@drawable/rectangle_red"
                    android:contentDescription="@string/todo"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    android:id="@+id/lbl_Challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/reptes"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <ImageView
                    android:id="@+id/square_yellow1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0"
                    android:src="@drawable/rectangle_yellow"
                    android:contentDescription="@string/todo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/lbl_Habit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/h_bits"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reclyclerView_tasques"
                android:layout_width="match_parent"
                android:layout_height="133dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="132dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ProgressBar
                android:id="@+id/progressBar_progresTasques"
                style="?android:attr/progressBarStyle"
                android:layout_width="102dp"
                android:layout_height="80dp"
                android:layout_weight="0" />

            <Space
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="98dp"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_seguiment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seguiment"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/squareYellow_complerts"
                        android:layout_width="25dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/rectangle_yellow"
                        android:contentDescription="@string/todo"
                        tools:ignore="InefficientWeight" />

                    <TextView
                        android:id="@+id/lbl_complerts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/complerts"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/squareRed_Pendents"
                        android:layout_width="25dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        android:src="@drawable/rectangle_red"
                        android:contentDescription="@string/todo"
                        tools:ignore="ContentDescription,InefficientWeight" />

                    <TextView
                        android:id="@+id/lbl_pendents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pendents"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>